BL51 BANKED LINKER/LOCATER V6.22                                                        04/18/2019  10:11:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Output\main.obj, .\Output\PUTCHAR.obj, .\Output\sys.obj, .\Output\Common.obj, .\Output\del
>> ay.obj, .\Output\uart.obj, .\Output\STARTUP.obj TO .\Output\Project PRINT (.\LST\Project.m51) RAMSIZE (256) DISABLEWA
>> RNING (16)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Output\main.obj (MAIN)
  .\Output\PUTCHAR.obj (PUTCHAR)
  .\Output\sys.obj (SYS)
  .\Output\Common.obj (COMMON)
  .\Output\delay.obj (DELAY)
  .\Output\uart.obj (UART)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ICASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Output\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
            DATA    0012H     0002H     UNIT         ?DT?MODIFY_HIRC_16?SYS
                    0014H     000CH                  *** GAP ***
            BIT     0020H.0   0002H.2   UNIT         _BIT_GROUP_
            BIT     0022H.2   0000H.1   UNIT         ?BI?SYS
                    0022H.3   0000H.5                *** GAP ***
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0052H     UNIT         _XDATA_GROUP_
            XDATA   0052H     000CH     UNIT         ?XD?_TIMER2_DELAY?DELAY
            XDATA   005EH     000BH     UNIT         ?XD?_TIMER3_DELAY?DELAY
            XDATA   0069H     0009H     UNIT         ?XD?MAIN
            XDATA   0072H     0008H     UNIT         ?XD?_TIMER1_DELAY?DELAY
            XDATA   007AH     0004H     UNIT         ?XD?_INITIALUART0_TIMER1?COMMON
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2019  10:11:39  PAGE 2


            XDATA   007EH     0004H     UNIT         ?XD?_INITIALUART0_TIMER3?COMMON
            XDATA   0082H     0004H     UNIT         ?XD?_INITIALUART1_TIMER3?COMMON

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_PUTCHAR?PUTCHAR
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0025H     UNIT         ?PR?BASICTIMER_TIMER0_INIT?MAIN
            CODE    0033H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    03A3H     02A3H     UNIT         ?C?LIB_CODE
            CODE    0646H     0185H     UNIT         ?PR?_UART_OPEN?UART
            CODE    07CBH     0150H     UNIT         ?PR?_TIMER2_DELAY?DELAY
            CODE    091BH     0137H     UNIT         ?PR?_TIMER3_DELAY?DELAY
            CODE    0A52H     00CCH     UNIT         ?PR?_TIMER0_DELAY?DELAY
            CODE    0B1EH     00CAH     UNIT         ?PR?_TIMER1_DELAY?DELAY
            CODE    0BE8H     009AH     UNIT         ?C_C51STARTUP
            CODE    0C82H     008EH     UNIT         ?PR?MODIFY_HIRC_24?SYS
            CODE    0D10H     008AH     UNIT         ?PR?_PWM0_CH0_INIT?MAIN
            CODE    0D9AH     0082H     UNIT         ?PR?TIMER0_IRQHANDLER?MAIN
            CODE    0E1CH     0073H     UNIT         ?PR?MODIFY_HIRC_16?SYS
            CODE    0E8FH     004CH     UNIT         ?PR?PININTERRUPT_ISR?MAIN
            CODE    0EDBH     0047H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0F22H     0033H     UNIT         ?PR?MAIN?MAIN
            CODE    0F55H     0025H     UNIT         ?PR?GPIO_INIT?MAIN
            CODE    0F7AH     0024H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    0F9EH     0022H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    0FC0H     0020H     UNIT         ?CO?MAIN
            CODE    0FE0H     001FH     UNIT         ?C_INITSEG
            CODE    0FFFH     001CH     UNIT         ?PR?UART0_INIT?MAIN
            CODE    101BH     001CH     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    1037H     001CH     UNIT         ?PR?_TIMER_INTERRUPT_ENABLE?DELAY
            CODE    1053H     001BH     UNIT         ?PR?_UART_SEND_DATA?UART
            CODE    106EH     001AH     UNIT         ?PR?_RECEIVE_DATA?UART
            CODE    1088H     000FH     UNIT         ?PR?_PWM0_CH0_SETDUTY?MAIN
            CODE    1097H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    109FH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    10A7H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON
            CODE    10AFH     0004H     UNIT         ?PR?SYS_INIT?MAIN



OVERLAY MAP OF MODULE:   .\Output\Project (MAIN)


SEGMENT                                       BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------
?PR?TIMER0_ISR?MAIN                        -----    -----      -----    -----      -----    -----
  +--> ?PR?TIMER0_IRQHANDLER?MAIN

?PR?TIMER0_IRQHANDLER?MAIN                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_PWM0_CH0_SETDUTY?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2019  10:11:39  PAGE 3


?PR?PRINTF?PRINTF                          0021H.1  0001H.1    000DH    0005H      002AH    0028H
  +--> ?PR?_PUTCHAR?PUTCHAR

*** NEW ROOT ***************************************************

?PR?PININTERRUPT_ISR?MAIN                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_PWM0_CH0_SETDUTY?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              -----    -----      -----    -----      -----    -----
  +--> ?PR?SYS_INIT?MAIN
  +--> ?PR?UART0_INIT?MAIN
  +--> ?PR?GPIO_INIT?MAIN
  +--> ?PR?_TIMER0_DELAY?DELAY
  +--> ?PR?_PWM0_CH0_INIT?MAIN
  +--> ?PR?BASICTIMER_TIMER0_INIT?MAIN

?PR?SYS_INIT?MAIN                          -----    -----      -----    -----      -----    -----
  +--> ?PR?MODIFY_HIRC_24?SYS

?PR?MODIFY_HIRC_24?SYS                     -----    -----      000DH    0002H      -----    -----

?PR?UART0_INIT?MAIN                        -----    -----      -----    -----      -----    -----
  +--> ?PR?_UART_OPEN?UART

?PR?_UART_OPEN?UART                        -----    -----      -----    -----      0028H    0009H

?PR?_TIMER0_DELAY?DELAY                    -----    -----      -----    -----      0028H    0008H

?PR?_PWM0_CH0_INIT?MAIN                    -----    -----      -----    -----      0028H    0002H
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_PWM0_CH0_SETDUTY?MAIN

?PR?BASICTIMER_TIMER0_INIT?MAIN            -----    -----      -----    -----      0028H    0002H



SYMBOL TABLE OF MODULE:  .\Output\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2019  10:11:39  PAGE 4


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  C:0EDBH         PUBLIC        Timer0_ISR
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00DFH         PUBLIC        PWMCON1
  X:006DH         PUBLIC        u8TH0_Tmp
  D:00D1H         PUBLIC        PWMPH
  D:00A8H         PUBLIC        IE
  X:006EH         PUBLIC        u8TL0_Tmp
  D:00D9H         PUBLIC        PWMPL
  D:00B8H         PUBLIC        IP
  X:006FH         PUBLIC        CNT_LED
  B:0098H.1       PUBLIC        TI
  B:00D8H.6       PUBLIC        LOAD
  C:0F22H         PUBLIC        main
  C:0F55H         PUBLIC        GPIO_Init
  D:0098H         PUBLIC        SCON
  B:0080H.5       PUBLIC        P05
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0D10H         PUBLIC        _PWM0_CH0_Init
  D:0091H         PUBLIC        SFRS
  C:0D9AH         PUBLIC        Timer0_IRQHandler
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0E8FH         PUBLIC        PinInterrupt_ISR
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  X:0070H         PUBLIC        FLAG_LED
  D:009BH         PUBLIC        EIE
  B:0088H.4       PUBLIC        TR0
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00ECH         PUBLIC        PIF
  C:0FFFH         PUBLIC        UART0_Init
  D:00C8H         PUBLIC        T2CON
  B:00D8H.7       PUBLIC        PWMRUN
  D:00D2H         PUBLIC        PWM0H
  D:00DAH         PUBLIC        PWM0L
  C:000EH         PUBLIC        BasicTimer_TIMER0_Init
  C:10AFH         PUBLIC        SYS_Init
  C:1088H         PUBLIC        _PWM0_CH0_SetDuty
  D:00E9H         PUBLIC        PICON
  D:00DEH         PUBLIC        PIOCON0
  D:00D0H         PUBLIC        PSW
  D:00EAH         PUBLIC        PINEN
  X:0071H         PUBLIC        DUTY_LED
  D:00EBH         PUBLIC        PIPEN
  -------         PROC          _PWM0_CH0_SETDUTY
  D:0004H         SYMBOL        d
  C:1088H         LINE#         32
  C:108CH         LINE#         33
  C:108CH         LINE#         34
  C:108FH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2019  10:11:39  PAGE 5


  C:1092H         LINE#         37
  C:1094H         LINE#         38
  C:1096H         LINE#         40
  -------         ENDPROC       _PWM0_CH0_SETDUTY
  -------         PROC          _PWM0_CH0_INIT
  X:0028H         SYMBOL        uFrequency
  C:0D10H         LINE#         42
  C:0D18H         LINE#         43
  C:0D18H         LINE#         44
  C:0D1BH         LINE#         46
  C:0D1EH         LINE#         47
  C:0D24H         LINE#         52
  C:0D53H         LINE#         53
  C:0D7FH         LINE#         55
  C:0D92H         LINE#         57
  C:0D99H         LINE#         58
  -------         ENDPROC       _PWM0_CH0_INIT
  -------         PROC          TIMER0_IRQHANDLER
  -------         DO            
  X:0069H         SYMBOL        LOG_TIMER
  X:006BH         SYMBOL        CNT_TIMER
  -------         ENDDO         
  C:0D9AH         LINE#         61
  C:0D9AH         LINE#         62
  C:0D9AH         LINE#         66
  C:0D9DH         LINE#         67
  C:0D9DH         LINE#         68
  C:0DAAH         LINE#         69
  C:0DAAH         LINE#         70
  C:0DACH         LINE#         71
  C:0DBCH         LINE#         73
  C:0DC2H         LINE#         74
  C:0DC2H         LINE#         75
  C:0DC9H         LINE#         76
  C:0DC9H         LINE#         77
  C:0DCEH         LINE#         78
  C:0DD2H         LINE#         79
  C:0DD2H         LINE#         80
  C:0DD4H         LINE#         82
  C:0DD4H         LINE#         83
  C:0DDCH         LINE#         84
  C:0DDCH         LINE#         85
  C:0DE1H         LINE#         86
  C:0DE4H         LINE#         87
  C:0DE4H         LINE#         88
  C:0DE4H         LINE#         89
  C:0DE4H         LINE#         90
  C:0DE4H         LINE#         92
  C:0DF9H         LINE#         93
  C:0DF9H         LINE#         94
  C:0E00H         LINE#         95
  C:0E1BH         LINE#         96
  C:0E1BH         LINE#         98
  -------         ENDPROC       TIMER0_IRQHANDLER
  -------         PROC          TIMER0_ISR
  C:0EDBH         LINE#         100
  C:0EF8H         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2019  10:11:39  PAGE 6


  C:0EFEH         LINE#         103
  C:0F02H         LINE#         104
  C:0F04H         LINE#         106
  C:0F07H         LINE#         107
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          BASICTIMER_TIMER0_INIT
  -------         DO            
  X:0028H         SYMBOL        res
  -------         ENDDO         
  C:000EH         LINE#         109
  C:000EH         LINE#         110
  C:000EH         LINE#         111
  C:0015H         LINE#         113
  C:001DH         LINE#         115
  C:0023H         LINE#         116
  C:0027H         LINE#         118
  C:002AH         LINE#         119
  C:002CH         LINE#         121
  C:002EH         LINE#         122
  C:0030H         LINE#         124
  C:0032H         LINE#         125
  -------         ENDPROC       BASICTIMER_TIMER0_INIT
  -------         PROC          PININTERRUPT_ISR
  C:0E8FH         LINE#         127
  C:0EA2H         LINE#         129
  C:0EA7H         LINE#         130
  C:0EA7H         LINE#         132
  C:0EAAH         LINE#         133
  C:0EAFH         LINE#         134
  C:0EB4H         LINE#         135
  C:0EB9H         LINE#         136
  C:0ECAH         LINE#         137
  C:0ECAH         LINE#         139
  -------         ENDPROC       PININTERRUPT_ISR
  -------         PROC          GPIO_INIT
  C:0F55H         LINE#         141
  C:0F55H         LINE#         142
  C:0F55H         LINE#         143
  C:0F62H         LINE#         144
  C:0F68H         LINE#         146
  C:0F6BH         LINE#         147
  C:0F74H         LINE#         148
  C:0F77H         LINE#         149
  C:0F79H         LINE#         151
  -------         ENDPROC       GPIO_INIT
  -------         PROC          UART0_INIT
  C:0FFFH         LINE#         153
  C:0FFFH         LINE#         154
  C:0FFFH         LINE#         155
  C:1018H         LINE#         156
  C:101AH         LINE#         157
  -------         ENDPROC       UART0_INIT
  -------         PROC          SYS_INIT
  C:10AFH         LINE#         159
  C:10AFH         LINE#         160
  C:10AFH         LINE#         161
  C:10B2H         LINE#         162
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2019  10:11:39  PAGE 7


  -------         ENDPROC       SYS_INIT
  -------         PROC          MAIN
  C:0F22H         LINE#         164
  C:0F22H         LINE#         165
  C:0F22H         LINE#         166
  C:0F25H         LINE#         168
  C:0F28H         LINE#         170
  C:0F2BH         LINE#         172
  C:0F48H         LINE#         174
  C:0F4FH         LINE#         176
  C:0F52H         LINE#         179
  C:0F52H         LINE#         180
  C:0F52H         LINE#         182
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PUTCHAR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0003H         PUBLIC        _putchar
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:0003H         LINE#         39
  C:0003H         LINE#         40
  C:0006H         LINE#         41
  C:0008H         LINE#         42
  C:000AH         LINE#         43
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0084H         PUBLIC        RCTRIM0
  D:0085H         PUBLIC        RCTRIM1
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2019  10:11:39  PAGE 8


  C:0C82H         PUBLIC        MODIFY_HIRC_24
  D:00B8H         PUBLIC        IP
  C:0E1CH         PUBLIC        MODIFY_HIRC_16
  D:0087H         PUBLIC        PCON
  B:0022H.2       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009FH         PUBLIC        CHPCON
  D:00F8H         PUBLIC        SCON_1
  D:00A4H         PUBLIC        IAPTRG
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00A6H         PUBLIC        IAPAL
  D:00AFH         PUBLIC        IAPCN
  D:00D0H         PUBLIC        PSW
  -------         PROC          MODIFY_HIRC_16
  -------         DO            
  D:0012H         SYMBOL        hircmap0
  D:0013H         SYMBOL        hircmap1
  -------         ENDDO         
  C:0E1CH         LINE#         18
  C:0E1CH         LINE#         19
  C:0E1CH         LINE#         21
  C:0E2FH         LINE#         22
  C:0E32H         LINE#         23
  C:0E35H         LINE#         24
  C:0E38H         LINE#         25
  C:0E4BH         LINE#         26
  C:0E4EH         LINE#         27
  C:0E51H         LINE#         28
  C:0E53H         LINE#         29
  C:0E66H         LINE#         30
  C:0E69H         LINE#         31
  C:0E7CH         LINE#         32
  C:0E7FH         LINE#         33
  C:0E82H         LINE#         34
  C:0E85H         LINE#         35
  C:0E88H         LINE#         36
  C:0E8BH         LINE#         37
  C:0E8EH         LINE#         38
  -------         ENDPROC       MODIFY_HIRC_16
  -------         PROC          MODIFY_HIRC_24
  -------         DO            
  D:000DH         SYMBOL        hircmap0
  D:000EH         SYMBOL        hircmap1
  -------         ENDDO         
  C:0C82H         LINE#         41
  C:0C82H         LINE#         42
  C:0C82H         LINE#         45
  C:0C8AH         LINE#         46
  C:0C8AH         LINE#         47
  C:0C9DH         LINE#         48
  C:0CA0H         LINE#         49
  C:0CA3H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2019  10:11:39  PAGE 9


  C:0CA6H         LINE#         51
  C:0CB9H         LINE#         52
  C:0CBCH         LINE#         53
  C:0CBFH         LINE#         54
  C:0CC1H         LINE#         55
  C:0CD4H         LINE#         56
  C:0CD7H         LINE#         57
  C:0CEAH         LINE#         58
  C:0CEDH         LINE#         59
  C:0CF0H         LINE#         60
  C:0CF3H         LINE#         61
  C:0CF6H         LINE#         62
  C:0CF9H         LINE#         63
  C:0CFCH         LINE#         64
  C:0D0FH         LINE#         65
  C:0D0FH         LINE#         66
  -------         ENDPROC       MODIFY_HIRC_24
  -------         ENDMOD        SYS

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  C:0F7AH         PUBLIC        _InitialUART0_Timer1
  C:0F9EH         PUBLIC        _InitialUART0_Timer3
  C:101BH         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:1097H         PUBLIC        _Send_Data_To_UART0
  C:10A7H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:0033H         PUBLIC        Receive_Data_From_UART0
  C:109FH         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2019  10:11:39  PAGE 10


  -------         PROC          _INITIALUART0_TIMER1
  X:007AH         SYMBOL        u32Baudrate
  C:0F7AH         LINE#         19
  C:0F80H         LINE#         20
  C:0F80H         LINE#         21
  C:0F86H         LINE#         22
  C:0F8CH         LINE#         24
  C:0F8FH         LINE#         25
  C:0F92H         LINE#         27
  C:0F95H         LINE#         28
  C:0F98H         LINE#         29
  C:0F9BH         LINE#         37
  C:0F9DH         LINE#         39
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  X:007EH         SYMBOL        u32Baudrate
  C:0F9EH         LINE#         41
  C:0FA4H         LINE#         42
  C:0FA4H         LINE#         43
  C:0FAAH         LINE#         44
  C:0FB0H         LINE#         46
  C:0FB3H         LINE#         47
  C:0FB6H         LINE#         48
  C:0FB9H         LINE#         49
  C:0FBCH         LINE#         59
  C:0FBFH         LINE#         60
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0033H         LINE#         62
  C:0033H         LINE#         63
  C:0033H         LINE#         65
  C:0036H         LINE#         66
  C:0038H         LINE#         67
  C:003AH         LINE#         68
  C:003AH         LINE#         69
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:1097H         LINE#         71
  C:1097H         LINE#         72
  C:1097H         LINE#         73
  C:1099H         LINE#         74
  C:109BH         LINE#         75
  C:109EH         LINE#         76
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  X:0082H         SYMBOL        u32Baudrate
  C:101BH         LINE#         82
  C:1021H         LINE#         83
  C:1021H         LINE#         84
  C:1027H         LINE#         85
  C:102DH         LINE#         90
  C:1030H         LINE#         91
  C:1033H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2019  10:11:39  PAGE 11


  C:1036H         LINE#         103
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:109FH         LINE#         105
  C:109FH         LINE#         106
  C:109FH         LINE#         109
  C:10A2H         LINE#         110
  C:10A4H         LINE#         111
  C:10A6H         LINE#         112
  C:10A6H         LINE#         113
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:10A7H         LINE#         115
  C:10A7H         LINE#         116
  C:10A7H         LINE#         117
  C:10A9H         LINE#         118
  C:10ABH         LINE#         119
  C:10AEH         LINE#         120
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:009CH         PUBLIC        EIE1
  C:0A52H         PUBLIC        _Timer0_Delay
  D:00D8H         PUBLIC        PWMCON0
  C:0B1EH         PUBLIC        _Timer1_Delay
  C:07CBH         PUBLIC        _Timer2_Delay
  C:091BH         PUBLIC        _Timer3_Delay
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0091H         PUBLIC        SFRS
  B:00C8H.0       PUBLIC        CM_RL2
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2019  10:11:39  PAGE 12


  D:00CCH         PUBLIC        TL2
  D:009BH         PUBLIC        EIE
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:1037H         PUBLIC        _Timer_Interrupt_Enable
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIMER0_DELAY
  X:0028H         SYMBOL        u32SYSCLK
  X:002CH         SYMBOL        u16CNT
  X:002EH         SYMBOL        u16DLYUnit
  C:0A52H         LINE#         28
  C:0A58H         LINE#         29
  C:0A58H         LINE#         30
  C:0A5BH         LINE#         31
  C:0A5EH         LINE#         32
  C:0A6BH         LINE#         33
  C:0A6BH         LINE#         34
  C:0AB6H         LINE#         35
  C:0B03H         LINE#         36
  C:0B05H         LINE#         37
  C:0B08H         LINE#         38
  C:0B0AH         LINE#         39
  C:0B18H         LINE#         40
  C:0B1BH         LINE#         41
  C:0B1DH         LINE#         42
  -------         ENDPROC       _TIMER0_DELAY
  -------         PROC          _TIMER1_DELAY
  X:0072H         SYMBOL        u32SYSCLK
  X:0076H         SYMBOL        u16CNT
  X:0078H         SYMBOL        u16DLYUnit
  C:0B1EH         LINE#         57
  C:0B24H         LINE#         58
  C:0B24H         LINE#         59
  C:0B27H         LINE#         60
  C:0B2AH         LINE#         61
  C:0B37H         LINE#         62
  C:0B37H         LINE#         63
  C:0B81H         LINE#         64
  C:0BCDH         LINE#         65
  C:0BCFH         LINE#         66
  C:0BD2H         LINE#         67
  C:0BD4H         LINE#         68
  C:0BE2H         LINE#         69
  C:0BE5H         LINE#         70
  C:0BE7H         LINE#         71
  -------         ENDPROC       _TIMER1_DELAY
  -------         PROC          _TIMER2_DELAY
  X:0052H         SYMBOL        u32SYSCLK
  X:0056H         SYMBOL        u16TMDIV
  X:0058H         SYMBOL        u16CNT
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2019  10:11:39  PAGE 13


  X:005AH         SYMBOL        u32DLYUnit
  C:07CBH         LINE#         88
  C:07D1H         LINE#         89
  C:07D1H         LINE#         90
  C:07D4H         LINE#         91
  C:0804H         LINE#         92
  C:0804H         LINE#         93
  C:0809H         LINE#         94
  C:0811H         LINE#         95
  C:0819H         LINE#         96
  C:0821H         LINE#         97
  C:0829H         LINE#         98
  C:0831H         LINE#         99
  C:0839H         LINE#         100
  C:083FH         LINE#         101
  C:083FH         LINE#         102
  C:0841H         LINE#         103
  C:0844H         LINE#         104
  C:0847H         LINE#         105
  C:0854H         LINE#         106
  C:0854H         LINE#         107
  C:08A9H         LINE#         108
  C:0900H         LINE#         109
  C:0902H         LINE#         110
  C:0905H         LINE#         111
  C:0907H         LINE#         112
  C:0915H         LINE#         113
  C:0918H         LINE#         114
  C:091AH         LINE#         115
  -------         ENDPROC       _TIMER2_DELAY
  -------         PROC          _TIMER3_DELAY
  X:005EH         SYMBOL        u32SYSCLK
  X:0062H         SYMBOL        u8TMDIV
  X:0063H         SYMBOL        u16CNT
  X:0065H         SYMBOL        u32DLYUnit
  C:091BH         LINE#         131
  C:0921H         LINE#         132
  C:0921H         LINE#         133
  C:0924H         LINE#         134
  C:0948H         LINE#         135
  C:0948H         LINE#         136
  C:094DH         LINE#         137
  C:0955H         LINE#         138
  C:095DH         LINE#         139
  C:0965H         LINE#         140
  C:096DH         LINE#         141
  C:0975H         LINE#         142
  C:097DH         LINE#         143
  C:0983H         LINE#         144
  C:0983H         LINE#         145
  C:0990H         LINE#         146
  C:0990H         LINE#         147
  C:0993H         LINE#         148
  C:09E0H         LINE#         149
  C:0A2FH         LINE#         150
  C:0A32H         LINE#         151
  C:0A3AH         LINE#         152
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2019  10:11:39  PAGE 14


  C:0A3DH         LINE#         153
  C:0A4BH         LINE#         154
  C:0A4EH         LINE#         155
  C:0A51H         LINE#         156
  -------         ENDPROC       _TIMER3_DELAY
  -------         PROC          _TIMER_INTERRUPT_ENABLE
  D:0007H         SYMBOL        u8TM
  C:1037H         LINE#         164
  C:1037H         LINE#         165
  C:1037H         LINE#         166
  C:1045H         LINE#         167
  C:1045H         LINE#         168
  C:1048H         LINE#         169
  C:104BH         LINE#         170
  C:104FH         LINE#         171
  C:1052H         LINE#         172
  C:1052H         LINE#         173
  -------         ENDPROC       _TIMER_INTERRUPT_ENABLE
  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1053H         PUBLIC        _UART_Send_Data
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:106EH         PUBLIC        _Receive_Data
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0646H         PUBLIC        _UART_Open
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2019  10:11:39  PAGE 15


  -------         PROC          _UART_OPEN
  X:0028H         SYMBOL        u32SysClock
  X:002CH         SYMBOL        u8UARTPort
  X:002DH         SYMBOL        u32Baudrate
  C:0646H         LINE#         16
  C:064CH         LINE#         17
  C:064CH         LINE#         18
  C:0660H         LINE#         19
  C:0660H         LINE#         20
  C:0660H         LINE#         21
  C:0666H         LINE#         22
  C:066CH         LINE#         23
  C:066FH         LINE#         24
  C:0672H         LINE#         25
  C:0675H         LINE#         26
  C:0678H         LINE#         27
  C:067BH         LINE#         28
  C:06A8H         LINE#         29
  C:06AAH         LINE#         30
  C:06ABH         LINE#         32
  C:06ABH         LINE#         33
  C:06B1H         LINE#         34
  C:06B7H         LINE#         35
  C:06BAH         LINE#         36
  C:06BDH         LINE#         37
  C:06C0H         LINE#         38
  C:06C3H         LINE#         39
  C:0700H         LINE#         40
  C:073AH         LINE#         41
  C:073DH         LINE#         42
  C:073EH         LINE#         44
  C:073EH         LINE#         45
  C:0744H         LINE#         46
  C:074AH         LINE#         47
  C:074DH         LINE#         48
  C:0750H         LINE#         49
  C:078DH         LINE#         50
  C:07C7H         LINE#         51
  C:07CAH         LINE#         52
  C:07CAH         LINE#         53
  C:07CAH         LINE#         54
  -------         ENDPROC       _UART_OPEN
  -------         PROC          _RECEIVE_DATA
  D:0007H         SYMBOL        UARTPort
  -------         DO            
  D:0006H         SYMBOL        c
  -------         ENDDO         
  C:106EH         LINE#         56
  C:106EH         LINE#         57
  C:106EH         LINE#         59
  C:1075H         LINE#         60
  C:1075H         LINE#         61
  C:1075H         LINE#         62
  C:1078H         LINE#         63
  C:107AH         LINE#         64
  C:107CH         LINE#         65
  C:107EH         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2019  10:11:39  PAGE 16


  C:107EH         LINE#         67
  C:1081H         LINE#         68
  C:1083H         LINE#         69
  C:1085H         LINE#         70
  C:1085H         LINE#         71
  C:1085H         LINE#         72
  C:1087H         LINE#         73
  -------         ENDPROC       _RECEIVE_DATA
  -------         PROC          _UART_SEND_DATA
  D:0007H         SYMBOL        UARTPort
  D:0005H         SYMBOL        c
  C:1053H         LINE#         75
  C:1053H         LINE#         76
  C:1053H         LINE#         77
  C:105AH         LINE#         78
  C:105AH         LINE#         79
  C:105AH         LINE#         80
  C:105CH         LINE#         81
  C:105EH         LINE#         82
  C:1063H         LINE#         83
  C:1064H         LINE#         84
  C:1064H         LINE#         85
  C:1066H         LINE#         86
  C:106AH         LINE#         87
  C:106DH         LINE#         88
  C:106DH         LINE#         89
  C:106DH         LINE#         90
  -------         ENDPROC       _UART_SEND_DATA
  -------         ENDMOD        UART

  -------         MODULE        ?C_STARTUP
  C:0BE8H         SEGMENT       ?C_C51STARTUP
  I:0023H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0BEBH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0BE8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:0BF6H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2019  10:11:39  PAGE 17


  C:0BE8H         LINE#         109
  C:0BEAH         LINE#         110
  C:0BEBH         LINE#         111
  C:0BECH         LINE#         112
  C:0BEEH         LINE#         116
  C:0BF1H         LINE#         117
  C:0BF3H         LINE#         119
  C:0BF5H         LINE#         123
  C:0BF6H         LINE#         124
  C:0BF7H         LINE#         125
  C:0BF8H         LINE#         126
  C:0BFAH         LINE#         127
  C:0BFCH         LINE#         161
  C:0BFFH         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?UIDIV
  C:03A3H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDIX
  C:03F8H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LMUL
  C:040EH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0499H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULSHR
  C:052BH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTXDATA
  C:053EH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:054AH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?ICASE
  C:057BH         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

  -------         MODULE        PRINTF
  X:002AH         PUBLIC        ?_PRINTF517?BYTE
  X:002AH         PUBLIC        ?_PRINTF?BYTE
  X:002AH         PUBLIC        ?_SPRINTF517?BYTE
  X:002AH         PUBLIC        ?_SPRINTF?BYTE
  C:00A9H         PUBLIC        _PRINTF
  C:00A9H         PUBLIC        _PRINTF517
  C:00A3H         PUBLIC        _SPRINTF
  C:00A3H         PUBLIC        _SPRINTF517
BL51 BANKED LINKER/LOCATER V6.22                                                      04/18/2019  10:11:39  PAGE 18


  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:05A8H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:05C1H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05EEH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIXDATA
  C:0600H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0617H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:0620H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?PRINTF?PRINTF
    CALLER1: ?PR?TIMER0_ISR?MAIN
    CALLER2: ?C_C51STARTUP

Program Size: data=23.3 xdata=134 code=4275
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
